{
    "name": "photo-gallery",
    "version": "1.0.0",
    "description": "Family Photo and Video Gallery with Azure Static Web Apps",
    "main": "index.html",
    "scripts": {
        "start": "swa start . --api-location api",
        "build": "mkdir -p dist && cp *.html dist/ && cp -r css js dist/ && cp staticwebapp.config.json dist/",
        "deploy": "swa deploy"
    },
    "keywords": [
        "photo-gallery",
        "azure",
        "static-web-app"
    ],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "lightgallery": "^2.7.2"
    },
    "devDependencies": {
        "@azure/static-web-apps-cli": "^1.1.10"
    },
    "engines": {
        "node": ">=20.0.0"
    }
}